[33mcommit a340d74be9258e8ca8a9315ab6db13accb348f3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu Jul 4 08:35:12 2019 +0300

    rolldice

[33mcommit 862aa988814bb6478956495fe2f59ed336cf50bb[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed Jul 3 17:17:50 2019 +0300

    rolldice

[33mcommit 002c0bca70e2868d9f7c8c9cb35556dd68633c96[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue Jul 2 17:44:11 2019 +0300

    autoresolve

[33mcommit 797de396e698448a36488a85615e41379cad3df8[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue Jul 2 08:08:56 2019 +0300

    battleview0207

[33mcommit 4ccd1cb78c870294cdab4cf6f6c700eead9d4bf3[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon Jul 1 17:48:36 2019 +0300

    battleview0107

[33mcommit 76e9a598244c63c381cf87d84f6d98b497561b05[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon Jul 1 08:33:59 2019 +0300

    diceroll

[33mcommit 96be06afdedfffe13b67cf968083ca9d394fbb61[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu Jun 27 17:50:35 2019 +0300

    crewassigner

[33mcommit 99426785c85000cc384676d26a9d8baca79a3bc7[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed Jun 26 17:48:17 2019 +0300

    crewassigner

[33mcommit e9a0e00be154eac4f759b80960f3f7903f5c92dd[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue Jun 25 17:50:21 2019 +0300

    crewchooser

[33mcommit c678f22b3460193db283f6c5c4e5b53a973ac62b[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon Jun 24 17:47:04 2019 +0300

    fixprefab

[33mcommit 8b42982d6da5910d4e7302fb0aaede0fda1bebe5[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon Jun 24 08:25:50 2019 +0300

    edit prefab

[33mcommit b0ec53334b99cc67472c903f8458fc42e8efe185[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri Jun 21 17:49:15 2019 +0300

    draw3cards

[33mcommit b4c7103b5c376749582ce1a7aa19b26565f9e9fd[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu Jun 20 17:51:14 2019 +0300

    draw3cardphase

[33mcommit bcfd8c73f402e92b5924829dded47ba50c4e345e[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed Jun 19 17:55:57 2019 +0300

    startnewgame

[33mcommit a03438b83b1d6091b4b893e5ff287a6fb2f6ddbe[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu Jun 13 17:34:54 2019 +0300

    crewcounter

[33mcommit cf209a4f8e626ca114e6295176008436e2e012ce[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed Jun 12 06:49:05 2019 +0300

    dice2

[33mcommit 41d7072f2b5b9f9579e43329486d42a55908ed58[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri Jun 7 08:33:42 2019 +0300

    cardmove

[33mcommit 7cf2d17bef8cc25810ab3e631089422d39749fb9[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu Jun 6 17:30:14 2019 +0300

    statemanager

[33mcommit bd913b72565af36bbd70bd823e9553e96a13536f[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed Jun 5 17:56:28 2019 +0300

    gamemodel

[33mcommit 44ec8da5cf0eedbf370d974a4894a56d70c61e94[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue Jun 4 17:53:24 2019 +0300

    sdachacart

[33mcommit 542c18d6af47ff23607f2b264f8383d18627a110[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri May 31 17:39:06 2019 +0300

    cardmove

[33mcommit 33cb4d87086814aa13540095d96a650d7455c490[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri May 31 11:52:54 2019 +0300

    cardmove

[33mcommit ebc1343560a274c7920172d6455a714f391b1da9[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu May 30 17:46:56 2019 +0300

    cardmove

[33mcommit 542416692ec19ad9ce33b311ad4ab4840ae33ea8[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed May 29 17:45:00 2019 +0300

    cardmove2905

[33mcommit 4f4b3e4f891a765a0b9780ff898b43d2781f0cce[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue May 28 08:16:18 2019 +0300

    beforemessagemanadger

[33mcommit c7f9a65af7cf1bc4fcc3eb9b27fb65a88e6ac9a9[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 27 17:53:49 2019 +0300

    damage

[33mcommit 9b634414658bf0b1e701bc022ad3671536dcbe33[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 27 07:45:26 2019 +0300

    deck

[33mcommit 87bfee9f9fabea2df149f779761135908a22bf87[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri May 24 17:46:07 2019 +0300

    2405

[33mcommit 3aa9b10c791f198f9aa0ed85813178e6d802799e[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri May 24 08:17:41 2019 +0300

    card2405

[33mcommit d7efaede30643dc7a4c08d7ff58459aaf1594329[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu May 23 16:09:33 2019 +0300

    card2305_1

[33mcommit 9e211394fe20603e8a08a19d6cb7117b76e2f00d[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu May 23 16:00:48 2019 +0300

    card2305

[33mcommit 6f3fbf61a80ead1b54587ea94964789e536237e3[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu May 23 08:39:37 2019 +0300

    card2305

[33mcommit 66d10da398f9166cb2c096db7add78c17858f9b8[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed May 22 17:34:16 2019 +0300

    card2205

[33mcommit 9ea3966c41f893a21e5898f4481424e958a3d917[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed May 22 08:38:39 2019 +0300

    card6

[33mcommit 1933198a43d18471f9524fc5610dc80289e7bc74[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue May 21 17:52:32 2019 +0300

    card5

[33mcommit 2d35ada43f7f5391ed12026ae44d37d2bcdb5b6d[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 20 17:39:45 2019 +0300

    card04

[33mcommit 14f93c3e027e76cc658f181949e97133471f70d5[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 20 08:30:13 2019 +0300

    card03

[33mcommit 2d729f1db8ba56ef67ca4e577b9ae4f58971e81c[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 13 17:53:04 2019 +0300

    cardactor1

[33mcommit 66329d80225602871b8a39984cc4498906de8d24[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri May 10 08:08:13 2019 +0300

    model3

[33mcommit a2b10d42c5cc28dd81dd9728656f8521c6925647[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Wed May 8 17:29:39 2019 +0300

    gamemodel2

[33mcommit 71f6238ca83ffe4740f99cf1ad05eecaed4085a3[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Tue May 7 17:55:23 2019 +0300

    model1

[33mcommit 1e26f24019cad05904454ec32bf3e5ec086d0cf5[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 6 17:49:05 2019 +0300

    optionsmenu

[33mcommit 443e8252984e4b694b6fa40646ddc19c729161f7[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 6 08:25:41 2019 +0300

    mainmenu

[33mcommit 7c0a37abe9e72946fb68605f13a89c8db785aa26[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Mon May 6 08:25:20 2019 +0300

    mainmenu

[33mcommit 06ac183e2f4b0cff2e72fc443f02bda652857629[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri May 3 17:40:25 2019 +0300

    localization

[33mcommit 9601f0275bfbdac81b239f63b1bd50be54583e51[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Thu May 2 17:57:39 2019 +0300

    add resources

[33mcommit a43dfb2ad0a9a3ed2afb49c57d3d3d09ffe6df5b[m
Author: maxdk9 <maxdk9@gmail.com>
Date:   Fri Apr 26 07:47:22 2019 +0300

    startproject
